# Samples

./: .gitignore  README.md
Algorithms/DynamicConnectivity/Core/: IDynamicConnectivity.cs  QuickFind.cs  QuickUnion.cs
Algorithms/DynamicConnectivity/Core.Tests/: QuickFindTests.cs
Algorithms/DynamicConnectivity/Percolation/: IPercolation.cs  Percolation.cs
Algorithms/InsertionSort/: InsertionSort.sln
Algorithms/InsertionSort/Core/: ISortAlgorithm.cs  InsertionSort.cs  ShellSort.cs  Shuffling.cs
Algorithms/InsertionSort/Program/: Program.cs
WebAPI/Auth/Auth.API/: Auth.API.csproj  Startup.cs  WeatherForecast.cs
WebAPI/Auth/Auth.API/Controllers/: AuthController.cs  WeatherForecastController.cs
WebAPI/Auth/Auth.API/DTO/: UserLoginDto.cs
WebAPI/Auth/Auth.API/Helpers/: RoleName.cs
WebAPI/Auth/Auth.API/Models/: AppRole.cs  AppUser.cs
WebAPI/Auth/Auth.API/Services/AuthTokenIssuer/: AuthTokenIssuer.cs  IAuthTokenIssuer.cs
WebAPI/Auth/Auth.API/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
WebAPI/Auth/Auth.API/Services/RoleManager/: IRoleManager.cs  RoleManager.cs
WebAPI/WorkerService/WokerService.Core/: WokerService.Core.csproj
WebAPI/WorkerService/WokerService.Core/Configuration/: AzureBlobStorageSettings.cs  AzureServiceBusSettings.cs  ImplementationFactories.cs
WebAPI/WorkerService/WokerService.Core/Models/: ProcessFileQueueMessage.cs  QueueMessageBase.cs
WebAPI/WorkerService/WokerService.Core/Services/FileStorageService/: AzureBlobFileStorageService.cs  IFileStorageService.cs
WebAPI/WorkerService/WokerService.Core/Services/QueueMessageSender/: AzureServiceBusQueueMessageSender.cs  IQueueMessageSender.cs  IQueueMessageService.cs
WebAPI/WorkerService/WokerService.Core/Services/QueueMessageService/: AzureServiceBusQueueMessageSender.cs  AzureServiceBusQueueMessageService.cs  IQueueMessageSender.cs
WebAPI/WorkerService/WokerService.Worker/: ProcessFileWorker.cs  Program.cs  WokerService.Worker.csproj
(+99 files in other folders)
